# slstrack

./: .gitignore  settings.gradle.kts
TrackPlugin/: build.gradle.kts
Tracker/: build.gradle.kts  gradle.properties  proguard-rules.pro
Tracker/src/main/: AndroidManifest.xml
Tracker/src/main/java/com/mq/sls/log/: LogConfigManager.kt  SLSReportKtx.kt  SLSReporter.kt
Tracker/src/main/java/com/mq/sls/log/constants/: LaunchSource.kt  ReportEvent.kt  ReportKey.kt
Tracker/src/main/java/com/mq/sls/log/identifier/: AdjustIdChecker.kt  BaseIdChecker.kt  FirebaseIdChecker.kt  GoogleAdIdChecker.kt  IdChecker.kt
Tracker/src/main/java/com/mq/sls/log/model/: AllDeviceId.kt  LogConfig.kt  SLSLogConfig.kt  SimpleLocation.kt  UpdatableInfo.kt
Tracker/src/main/java/com/mq/sls/log/task/: BaseLogTask.kt  HeartBeatLogTask.kt  LogTask.kt  PageMonitorLogTask.kt  PingLogTask.kt  PublicAnomalyDetectLogTask.kt  PublicDeviceInfoLogTask.kt  StabDetectLogTask.kt  TouchEventLogTask.kt
Tracker/src/main/java/com/mq/sls/log/utils/: CommandUtils.kt  EmulatorCheck.kt  PingUtils.kt  SLSCommonUtils.kt  SLSJSBridge.kt  SLSNetworkUtils.kt  SLSSpUtils.kt
Tracker/src/main/java/com/mq/sls/tracker/: LogConfigManager.kt  SLSReportKtx.kt  SLSReporter.kt
Tracker/src/main/java/com/mq/sls/tracker/constants/: LaunchSource.kt  ReportEvent.kt  ReportKey.kt
Tracker/src/main/java/com/mq/sls/tracker/identifier/: AdjustIdChecker.kt  BaseIdChecker.kt  FirebaseIdChecker.kt  GoogleAdIdChecker.kt  IdChecker.kt
Tracker/src/main/java/com/mq/sls/tracker/model/: AllDeviceId.kt  LogConfig.kt  SLSLogConfig.kt  SimpleLocation.kt  UpdatableInfo.kt
Tracker/src/main/java/com/mq/sls/tracker/task/: BaseLogTask.kt  HeartBeatLogTask.kt  LogTask.kt  PageMonitorLogTask.kt  PingLogTask.kt  PublicAnomalyDetectLogTask.kt  PublicDeviceInfoLogTask.kt  StabDetectLogTask.kt  TouchEventLogTask.kt
Tracker/src/main/java/com/mq/sls/tracker/utils/: CommandUtils.kt  EmulatorCheck.kt  PingUtils.kt  SLSCommonUtils.kt  SLSJSBridge.kt  SLSNetworkUtils.kt  SLSSpUtils.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mq/sls/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mq/sls/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mq/sls/track/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
